# project-3

./: README.md  User_Stories.txt  manualTesting.txt
Bundle/: manualTesting.txt
TouchMeLabs/app/: build.gradle
TouchMeLabs/app/src/androidTest/java/com/scottlindley/touchmelabs/: ExampleInstrumentedTest.java
TouchMeLabs/app/src/main/: AndroidManifest.xml
TouchMeLabs/app/src/main/assets/databases/: content  content.db
TouchMeLabs/app/src/main/java/com/scottlindley/Bundle/: MainActivity.java
TouchMeLabs/app/src/main/java/com/scottlindley/Bundle/DetailView/: AboutUsFragment.java  DetailActivity.java  ExpandedNewsFragment.java  ExpandedTweetFragment.java  SettingsFragment.java
TouchMeLabs/app/src/main/java/com/scottlindley/Bundle/GsonObjects/: GsonMain.java  GsonWeather.java
TouchMeLabs/app/src/main/java/com/scottlindley/touchmelabs/: AlertDialogManager.java  CardContent.java  CardListFragment.java  ContentDBHelper.java  CurrentWeather.java  CustomTweet.java  CustomUser.java  DetailActivity.java  ExpandedNewsFragment.java  ExpandedTweetFragment.java  GsonCurrentWeather.java  GsonMain.java  GsonNewsStory.java  GsonTweetInfo.java  GsonUser.java  GsonWeather.java  MainActivity.java  NetworkConnectionDetector.java  NewsService.java  NewsStory.java  NewsXmlParser.java  OAuthManager.java  OnLocationPermissionResponseListener.java  OpenWeatherMapService.java  SmmryService.java  TweetInfo.java  TwitterAPIEndpointsService.java  TwitterAppInfo.java  TwitterService.java  WeatherService.java
TouchMeLabs/app/src/main/res/anim/: fade_out.xml  rotate.xml
TouchMeLabs/app/src/main/res/drawable/: card_background_dark.xml  card_background_light.xml
TouchMeLabs/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_card_list.xml  fragment_expanded_news.xml  fragment_expanded_tweet.xml  fragment_settings.xml  nav_header_detail.xml  nav_header_main.xml  news_card_dark_layout.xml  news_card_light_layout.xml  settings_layout.xml  splash_screen.xml  twitter_card_dark_layout.xml  twitter_card_light_layout.xml  twitter_dialog.xml  weather_card_dark_layout.xml  weather_card_data_added.xml  weather_card_light_layout.xml  weather_card_no_data.xml  weather_card_no_permission.xml  webview_layout.xml
TouchMeLabs/app/src/main/res/layout-w900dp/: activity_main.xml
TouchMeLabs/app/src/main/res/menu/: activity_main_drawer.xml
TouchMeLabs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TouchMeLabs/app/src/test/java/com/scottlindley/touchmelabs/: ExampleUnitTest.java
Trello Assets/: trello.md
(+96 files in other folders)
