<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/update_interval_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/update_interval_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Interval"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="18dp"/>

        <TextView
            android:id="@+id/in_hours_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(hours)"
            android:textSize="16dp"
            android:layout_margin="18dp"
            android:layout_toRightOf="@id/update_interval_text"/>

        <!-- Not sure if the SeekBar is the right thing to use here...
        Will continue to look into it.-->
        <SeekBar
            android:id="@+id/update_interval_increment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_interval_text"
            android:layout_marginTop="10dp"
            android:layout_margin="18dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/offline_reading_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/offline_reading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline Reading"
            android:layout_marginTop="50dp"
            android:layout_margin="18dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable offline reading mode?"
            android:layout_below="@id/offline_reading_text"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:textSize="16dp"/>

        <!-- this toggle switch is gross... I'll make a new one -->
        <ToggleButton
            android:id="@+id/offline_reading_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_below="@id/offline_reading_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookmarks_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bookmarks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="18dp"/>

        <!--the number of bookmarks that the user wants kept
         before the oldest is removed (eg. 10, 20, 30, 40 -->
        <SeekBar
            android:id="@+id/bookmarks_quantity_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_below="@id/bookmarks_text"/>

    </RelativeLayout>

</LinearLayout>