<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</FrameLayout>

<!-- Simple wrapper for loading our web pages internally
instead of handing them off to an external browser like Chrome.
The idea behind having internal web rendering was to keep the user
 actively inside the app, thus retaining immersion.-->